# security

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/benchmarks/java/org/security/auth/benchmark/: JwtServiceBenchmark.java
auth-service/src/main/java/org/security/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/security/auth/client/: UserServiceGrpcClient.java
auth-service/src/main/java/org/security/auth/config/: CacheConfig.java  SecurityConfig.java
auth-service/src/main/java/org/security/auth/controller/: AuthController.java
auth-service/src/main/java/org/security/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
auth-service/src/main/java/org/security/auth/model/: RefreshToken.java  TokenType.java
auth-service/src/main/java/org/security/auth/repository/: RefreshTokenRepository.java
auth-service/src/main/java/org/security/auth/scheduler/: TokenCleanupScheduler.java
auth-service/src/main/java/org/security/auth/service/: AuthService.java  JwtService.java  MetricsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: 001-create-refresh-tokens-table.xml
auth-service/src/test/java/org/security/auth/service/: AuthServiceTest.java
deploy/helm/auth-service/: values.yaml
deploy/helm/auth-service/templates/: deployment.yaml  service.yaml
deploy/helm/role-service/: Chart.yaml  values.yaml
deploy/helm/user-service/: values.yaml
jmeter/: auth-service-test-plan.jmx  role-service-test-plan.jmx  user-service-test-plan.jmx
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/dashboards/json/: security-services-metrics.json
monitoring/grafana/provisioning/datasources/: datasources.yml
proto/: user-service.proto
role-service/: Dockerfile  pom.xml
role-service/src/benchmarks/java/org/security/role/benchmark/: PermissionLookupBenchmark.java
role-service/src/main/java/org/security/role/: RoleServiceApplication.java
role-service/src/main/java/org/security/role/client/: UserServiceGrpcClient.java
role-service/src/main/java/org/security/role/config/: CacheConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
role-service/src/main/java/org/security/role/controller/: RoleController.java
role-service/src/main/java/org/security/role/dto/: AssignRoleRequest.java  RoleResponse.java
role-service/src/main/java/org/security/role/model/: Permission.java  RolePermission.java
role-service/src/main/java/org/security/role/repository/: PermissionRepository.java  RolePermissionRepository.java
role-service/src/main/java/org/security/role/scheduler/: PermissionCacheScheduler.java
role-service/src/main/java/org/security/role/service/: JwtService.java  MetricsService.java  RoleService.java
role-service/src/main/resources/: application.yml
role-service/src/main/resources/db/changelog/: db.changelog-master.xml
role-service/src/main/resources/db/changelog/changes/: 001-create-permissions-table.xml  002-create-role-permissions-table.xml  003-insert-default-permissions.xml
role-service/src/test/java/org/security/role/service/: RoleServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/benchmarks/java/org/security/user/benchmark/: PasswordEncoderBenchmark.java
user-service/src/main/java/org/security/user/: UserServiceApplication.java
user-service/src/main/java/org/security/user/config/: CacheConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/org/security/user/controller/: UserController.java
user-service/src/main/java/org/security/user/dto/: RegisterRequest.java  UserResponse.java  ValidateRequest.java
user-service/src/main/java/org/security/user/grpc/: UserGrpcService.java
user-service/src/main/java/org/security/user/model/: Role.java  User.java  UserRole.java
user-service/src/main/java/org/security/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/org/security/user/scheduler/: UserMetricsScheduler.java
user-service/src/main/java/org/security/user/service/: JwtService.java  MetricsService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: 001-create-roles-table.xml  002-create-users-table.xml  003-create-user-roles-table.xml  004-insert-default-roles.xml
user-service/src/test/java/org/security/user/service/: UserServiceTest.java
